<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /wordpress/bbva-automotriz/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /wordpress/bbva-automotriz/index.php [L]
</IfModule>
